# CacheXMemcached

./: README.md  changes  changes_zh_CN  changes_zh_TW  pom.xml
src/main/java/org/nervousync/cache/provider/impl/xmemcached/: XMemcachedProviderImpl.java
